{
  "name": "hetzner-service-tracker-backend",
  "displayName": "HetznerServiceTrackerBackend",
  "version": "0.1.6",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run start\" \"cd ../discordjs/ && npm run start\""
  },
  "keywords": [],
  "author": "St4lV",
  "license": "ISC",
  "description": "Express backend used by HetznerServiceTracker discord bot for tracking hetzner server auctions.",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node": "^22.9.0",
    "node-postgres": "^0.6.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
